<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="Assets/css/style.css">

    <title>Progate</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow shadow-sm">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mentor">Temukan Mentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>Hello, User</span> <img src="Assets/img/Ellipse 1.png" width="30px" alt="">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Akhir Navbar -->

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-head">
                <h1>Pilih mentor yang kamu sukai dan kembangkan skillmu!</h1>
                <p>Bekerja dengan mentor teknologi terkemuka dan dapatkan akses ke panduan yang dipersonalisasi untuk mencapai potensi Anda. Sesi yang sedang berlangsung dan saran ahli, sesuai keinginan Anda, </p>
            </div>
            <div class="carousel-card">
                
            </div>
        </section>
        <!-- Akhir Hero Section -->

        <!-- Mentor Section -->
        <section class="mentor">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mentor-head">
                            <h1>Akses Mentor Pribadimu Jadi Lebih Mudah</h1>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center cardd">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-logo">
                                <h4>Pilih mentormu</h4>
                            </div>
                            <div class="card-img">
                                <img src="Assets/img/img1.png" alt="">
                            </div>
                            <div class="card-body">
                                <p>Jelajahi katalog mentor berpengalaman kami yang terus berkembang hingga Anda menemukan yang paling cocok.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card">
                                <div class="card-logo">
                                    <h4>Tingkatkan skillmu</h4>
                                </div>
                                <div class="card-img">
                                    <img src="Assets/img/img2.png" alt="">
                                </div>
                                <div class="card-body">
                                    <p>Isi form dalam aplikasi, dan jika Anda cocok dengan mentor pilihan, Anda bisa langsung memulai program mentorship</p>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card">
                                <div class="card-logo">
                                    <h4>Cari Mentor untukmu</h4>
                                </div>
                                <div class="card-img">
                                    <img src="Assets/img/img3.png" alt="">
                                </div>
                                <div class="card-body">
                                    <p>Dari obrolan pribadi hingga dukungan
                                        langsung, setiap mentor menawarkan 
                                        layanan berbeda untuk membantu 
                                        Anda meroketkan karier.</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Mentor -->

        <!-- Section Belajar -->
        <section class="belajar" id="mentor">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="Assets/img/img-belajar.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="belajar-head">
                            <h2>Belajar bersama kami! metode belajar lebih terarah dan seru</h2>
                        </div>
                        <div class="belajar-body">
                            <p>Mentor Anda akan menawarkan bimbingan di mana 
                                mereka melihat peluang, dan bahkan mendorong 
                                Anda untuk melakukan hal-hal luar biasa yang mungkin 
                                Anda pikir tidak bisa Anda lakukan. Baik itu beralih karier 
                                atau sekadar mempersiapkan proyek pribadi, mentor kami 
                                seperti memiliki mitra akuntabilitas di saku Anda.</p>
                                <button class="btn btn-mentor">
                                    <a href="mentor.html">Temukan Mentormu</a>
                                </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- End Section Belajar -->

        <!-- FAQ Section -->
        <section class="faq" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="faq-head">
                            <h1>Progate Membership</h1>
                            <p>Kami membangun Prograte Mentorship karena kami tahu bahwa bimbingan yang sukses 
                                dapat benar-benar mengubah hidup – bagi kedua belah pihak. Satu-satunya masalah? 
                                Bimbingan saat ini sering terkunci di balik kursus MOOC, bootcamp, dan program video tanpa akhir, 
                                sama sekali melewatkan hal terpenting: interaksi 1 on 1.</p>
                        </div>
                            <div class="faq-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Siapa saja mentornya?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ad.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Apa yang dimaksud dengan layanan mentor?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ad.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Metode pembayaran apa yang dapat Saya gunakan?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ad.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                            Metode pembayaran apa yang dapat Saya gunakan?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ad.</div>
                                    </div>
                                    </div>
                                    
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section FAQ -->

        <!-- Footer Section -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <img src="Assets/img/logo.png" alt="">
                            <p>Belajar bimbingan dengan 1 on 1. Ambil sertifikasi serta kesempatan kerja di berbagai perusahaan.
                            </p>
                        </div>
                    </div>
                        <div class="col-lg-4">
                            <ul class="nav flex-column footer-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="#">Karir</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Tentang Kami</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Komunitas</a>
                                </li>
                            </ul>
                        </div>
                    <div class="col-lg-4">
                        <div class="address">
                            <p class="fw-bold">Kantor</p>
                        JL. Pangeran Antasari No. 147 B, \
                        <br>
                        Banjarmasin
                        (021) 7884 6534
                        <br>
                        <a href="#">progate@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center">
                    <p>© 2021. All Rights Reserved</p>
                </div>
            </div>
        </section>
        <!-- End Section Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>